tms/example-config/tms.config.schema.json (before)
{
  "$id": "https://github.com/tmssoftware/smartsetup/tree/main/tms/example-config/tms.config.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "TMS Smart Setup Configuration",
  "description": "Enables syntax checking, autocompletion and validation for TMS Smart Setup configuration files.",
  "type": "object",
  "definitions": {
    "delphiVersionsObject": {
      "type": ["array", "null"],
      "description": "The IDEs you want to build for and install to.\nIf empty or omitted, Smart Setup will build/install with all Delphi versions available in the machine.\nSmart Setup will anyway avoid installing to a Delphi version if it is not installed in the machine",
      "items": {
        "type": "string",
        "enum": [
          "lazarus",
          "delphi6",
          "delphi7",
          "delphi2005",
          "delphi2006",
          "delphi2007",
          "delphi2009",
          "delphi2010",
          "delphixe",
          "delphixe2",
          "delphixe3",
          "delphixe4",
          "delphixe5",
          "delphixe6",
          "delphixe7",
          "delphixe8",
          "delphiseattle",
          "delphiberlin",
          "delphitokyo",
          "delphirio",
          "delphisydney",
          "delphi11",
          "delphi12",
          "delphi13"
        ]
      },
      "uniqueItems": true
    },
    "platformsObject": {
      "type": ["array", "null"],
      "description": "List of platforms to build for this product. If empty, all installed platforms will be built.\nSmart Setup will anyway avoid building to a platform if it is not supported or property installed/configured.",
      "items": {
        "type": "string",
        "enum": [
          "win32intel",
          "win64intel",
          "macos32intel",
          "macos64intel",
          "macos64arm",
          "iossimulator",
          "iosdevice32",
          "iosdevice64",
          "android32",
          "android64",
          "linux64",
          "iossimulator64arm",
          "win64xintel"
        ]
      },
      "uniqueItems": true
    },
    "definesObject": {
      "type": ["array", "null"],
      "description": "List of compiler defines to use for compiling. The defines here are added to the ones already defined before. To remove a define that is normally defined, set it to false, like for example \" - DEBUG: false\".",
      "items": {
        "oneOf": [
          {
            "type": "string"
          },
          {
            "type": "object",
            "patternProperties": {
              "^\\w+$": { "type": "boolean" }
            }
          }
        ]
      },
      "uniqueItems": true
    },
    "excludedProductsObject": {
      "type": ["array", "null"],
      "description": "add to this list the products you don't want to be built/installed",
      "items": {
        "type": "string"
      },
      "uniqueItems": true
    },
    "includedProductsObject": {
      "type": ["array", "null"],
      "description": "add to this list the products you want to be built/installed. If this list is empty, all products will be built/installed.",
      "items": {
        "type": "string"
      },
      "uniqueItems": true
    },
    "additionalProductsFoldersObject": {
      "type": ["array", "null"],
      "description": "By default, tms looks for tmsbuild.yaml in folders under the folder where this file is. But you can add additional \nroot folders here, so tms also looks for tmsbuild.yaml files in those folders.\n All configuration folders (.tmsbuild, Temp, etc) are still under the main root folder, nothing will\nbe generated under the additional folders. This is useful if you want to use tms to build your own sources.\nThe folders you add here must be in the same drive as the main root folder.\nYou can also use wildcards (* or ?) here to add multiple folders with a single entry.\nFor example: c:\\MyProducts\\*\\demo\\source would match MyProducts\\product1\\demo\\source, MyProducts\\product2\\demo\\source, etc.",
      "examples": [
        "c:\\MyProducts   #All folders containing tmsbuild.yaml files inside c:\\MyProducts will be added to the build.",
        "..\\..\\Other products  #Try to use relative folders if possible."
      ],
      "items": {
        "type": "string"
      },
      "uniqueItems": true
    },
    "serversObject": {
      "type": "object",
      "description": "Specify which servers SmartSetup will connect to.\nWhen creating your own server, you also need to specify \"type\" (can be api, zipfile)\nAnd the \"url\" where the server is.",
      "properties": {
        "tms": {
          "type": "object",
          "description": "Built-in TMS server. This server cannot be configured or deleted, only disabled.",
          "properties": {
            "enabled": {
              "type": "boolean",
              "description": "Enable or disable the TMS server.",
              "default": true
            }
          },
          "additionalProperties": false
        },
        "community": {
          "type": "object",
          "description": "Built-in Community server. This server cannot be configured or deleted, only disabled.",
          "properties": {
            "enabled": {
              "type": "boolean",
              "description": "Enable or disable the Community server.",
              "default": false
            }
          },
          "additionalProperties": false
        }
      },
      "patternProperties": {
        "^(?!^(tms|community)$).+$": {
          "type": "object",
          "description": "Custom server configuration.",
          "properties": {
            "type": {
              "type": "string",
              "description": "The type of server (e.g., api, zipfile).",
              "enum": ["api", "zipfile"]
            },
            "url": {
              "type": "string",
              "description": "The URL of the server."
            },
            "enabled": {
              "type": "boolean",
              "default": false
            }
          },
          "additionalProperties": false
        }
      }
    },
    "dcuMegafoldersObject": {
      "type": ["array", "null"],
      "description": "To enable megafolders, you need to be in dev-mode in Win10+.\nMegafolders use symlinks, so you need to be able to create them without admin rights.\nWrite first the folder where the files will go, then the file mask to match those files.\n\"none\" is a special folder name that means the files matching the patterns won't be copied to the megafolder.",
      "examples": [{ "tms": "tms.*" }, {"none": "biglib.*"}, {"other": "*"}],
      "items": {
        "type": "object",
        "patternProperties": {
          "^[\\w-]+$": {
            "type": "string"
          }
        },
        "additionalProperties": false
      }
    }
  },
  "properties": {
    "tms smart setup options": {
      "type": "object",
      "description": "General options that are not 'per product'.",
      "properties": {
        "build cores": {
          "type": "integer",
          "description": "0 means use the optimum for the cores in the machine (default). 1 means single core. 2 two cores and so on.",
          "default": 0
        },
        "alternate registry key": {
          "type": ["string", "null"],
          "description": "installs the component in an alternate place so you can have different components installed in the same Delphi.\nsee https://stackoverflow.com/questions/9290131/starting-delphi-with-an-alternate-registry-key"
        },
        "working folder": {
          "type": ["string", "null"],
          "description": "folder where smart setup will store the products along with its metadata, like downloaded files, unzipped files, logs, etc.\nif empty (the default), all folders will be created where this tms.config.yaml file is located.\nthis folder can be located in a different disk than this configuration file.",
          "examples": ["..\\..\\components", "d:\\builds\\"]
        },
        "prevent sleep": {
          "type": "boolean",
          "description": " prevents the machine from going to sleep while smart setup is running. Default is true.\nnote that for this setting to work, \"Allow applications to prevent automatic sleep (plugged in)\" must be set\nto Enabled in the Group Policy Settings. See https://github.com/microsoft/PowerToys/issues/12326#issuecomment-1304934080",
          "default": true
        },
        "versions to keep": {
          "type": "integer",
          "description": "smart setup will delete the oldest downloaded versions when they reach this count. If you\nfor example set this value to 4, smart setup will keep the last 4 versions of each product, and\nversions older than that will be deleted forever.\nA value of 0 means to delete all products after unzipped, including the current versions.\nA value of -1 means to keep all versions and never delete any.",
          "default": -1
        },
        "error if skipped": {
          "type": "boolean",
          "description": "The default behavior of smart setup is to skip Delphi versions and platforms that are not installed.\nthis is normally what you want, so you don't have to manually specify in this file which platforms and Delphi versions\nto compile. You just leave it to compile all, and smart setup will skip what is not installed.\nbut when running smart setup from a CI or other automated system, you might want to configure exactly what\nplatforms and Delphi IDEs you want to build, and have smart setup return an error code instead of just skipping them.\nif you set this property true, smart setup will return an error value if it skips any Delphi version or platform.",
          "default": false
        },

        "excluded products": { "$ref": "#/definitions/excludedProductsObject" },
        "add excluded products": {
          "$ref": "#/definitions/excludedProductsObject"
        },
        "replace excluded products": {
          "$ref": "#/definitions/excludedProductsObject"
        },

        "included products": { "$ref": "#/definitions/includedProductsObject" },
        "add included products": {
          "$ref": "#/definitions/includedProductsObject"
        },
        "replace included products": {
          "$ref": "#/definitions/includedProductsObject"
        },

        "additional products folders": {
          "$ref": "#/definitions/additionalProductsFoldersObject"
        },
        "add additional products folders": {
          "$ref": "#/definitions/additionalProductsFoldersObject"
        },
        "replace additional products folders": {
          "$ref": "#/definitions/additionalProductsFoldersObject"
        },
        "auto snapshot filename": {
          "type": ["string", "null"],
          "description": "If not empty, smart setup will automatically create a snapshot of the current configuration and save it to the specified file after a successful run.\nThe snapshot file can then be used later to restore the exact same configuration.\nIf you specify a relative path here, it will be relative to the folder where this configuration file is located.",
          "examples": ["snapshots\\my-snapshot.yaml", "d:\\snapshots\\full-config.yaml"]
        },

        "servers": { "$ref": "#/definitions/serversObject" },
        "add servers": { "$ref": "#/definitions/serversObject" },
        "replace servers": { "$ref": "#/definitions/serversObject" },

        "git": {
          "type": ["object", "null"],
          "description": "Git client configuration.",
          "properties": {
            "git location": {
              "type": ["string", "null"],
              "description": "Location where to find git.exe. If not specified, smart setup will search for the first git.exe available in the OS PATH.\nIf you specify a path, it must be the full path to git.exe, including the executable name.",
              "examples": ["c:\\git\\bin\\git.exe"]
            },
            "clone command": {
              "type": ["string", "null"],
              "description": "Here you can specify extra parameters for the git clone call. If not specified, smart setup will do a plain clone.",
              "examples": ["clone --branch my-branch --single-branch"]
            },
            "pull command": {
              "type": ["string", "null"],
              "description": "Here you can specify extra parameters for the git pull call. If not specified, smart setup will do a plain pull.",
              "examples": ["pull --all --ff-only"]
            }
          },
          "additionalProperties": false
        },
        "svn": {
          "type": ["object", "null"],
          "description": "Subversion (SVN) client configuration.",
          "properties": {
            "svn location": {
              "type": ["string", "null"],
              "description": "Location where to find svn.exe. If not specified, smart setup will search for the first svn.exe available in the OS PATH.\nIf you specify a path, it must be the full path to svn.exe, including the executable name."
            },
            "checkout command": {
              "type": ["string", "null"],
              "description": "Here you can specify extra parameters for the svn checkout call. If not specified, smart setup will do a plain checkout."
            },
            "update command": {
              "type": ["string", "null"],
              "description": "Here you can specify extra parameters for the svn update call. If not specified, smart setup will do a plain update."
            }
          },
          "additionalProperties": false
        },
        "dcu megafolders": { "$ref": "#/definitions/dcuMegafoldersObject" },
        "add dcu megafolders": { "$ref": "#/definitions/dcuMegafoldersObject" },
        "replace dcu megafolders": {
          "$ref": "#/definitions/dcuMegafoldersObject"
        }
      },
      "additionalProperties": false
    }
  },
  "patternProperties": {
    "^configuration for\\s+.*$": {
      "type": "object",
      "description": "Configuration for all products or a specific product.",
      "properties": {
        "options": {
          "type": "object",
          "description": "general options for the product.",
          "properties": {
            "verbosity": {
              "type": "string",
              "description": "Can be 'trace', 'info', or 'error'. Trace shows all messages, info shows only important messages, and error shows only errors.",
              "enum": ["trace", "info", "error"]
            },
            "skip register": {
              "oneOf": [
                {
                  "type": "array",
                  "items": {
                    "enum": [
                      "all",
                      "packages",
                      "startmenu",
                      "help",
                      "windowspath",
                      "webcore",
                      "registry",
                      "filelinks",
                      "-packages",
                      "-startmenu",
                      "-help",
                      "-windowspath",
                      "-webcore",
                      "-registry",
                      "-filelinks"
                    ]
                  },
                  "uniqueItems": true
                },
                {
                  "type": "boolean"
                }
              ],
              "description": "if true the components will be compiled but not registered in the IDE.\nAlso the Windows PATH won't be modified when this setting is true.\nYou can use \"true\" or \"false\" here to skip all or none, and also an array like \"[All, Packages, StartMenu, Help, WindowsPath, WebCore, Registry, FileLinks]\" to be more specific about what you want to skip.\nFor example: skip register: [StartMenu, Help] would skip registering the start menu and the help, but not the others.\nWhen specifically skipping parts, you might want to use negatives, like [All, -StartMenu, -Help] to skip all but start menu and help.",
              "default": false
            },
            "dry run": {
              "type": "boolean",
              "description": "if true, smart setup will output the commands it wants to execute, but not execute anything."
            }
          },
          "additionalProperties": false
        },
        "delphi versions": { "$ref": "#/definitions/delphiVersionsObject" },
        "add delphi versions": { "$ref": "#/definitions/delphiVersionsObject" },
        "replace delphi versions": {
          "$ref": "#/definitions/delphiVersionsObject"
        },
        "platforms": { "$ref": "#/definitions/platformsObject" },
        "add platforms": { "$ref": "#/definitions/platformsObject" },
        "replace platforms": { "$ref": "#/definitions/platformsObject" },
        "compilation options": {
          "type": "object",
          "description": "Compilation options for the product.",
          "properties": {
            "debug dcus": {
              "type": "boolean",
              "description": "Whether to build debug DCUs. Debug DCUs are useful for stepping into the component code, but they take more time to compile and double the used disk space.",
              "default": true
            },
            "run build events": {
              "type": "boolean",
              "description": "Packages can have pre/post build events, which can be a security risk, so we disable them by default.\nIf you need to enable them for some project, create a `configuration for project` section and enable them for that project.",
              "default": false
            },
            "defines": { "$ref": "#/definitions/definesObject" },
            "add defines": { "$ref": "#/definitions/definesObject" },
            "replace defines": { "$ref": "#/definitions/definesObject" }
          },
          "additionalProperties": false
        },
        "advanced options": {
          "type": "object",
          "description": "for internal tmsbuild development. do not change.",
          "properties": {
            "use symlinks": {
              "type": "boolean",
              "description": "By setting this to true, smart setup will use symlinks instead of hard links. Symlinks require admin rights, unless your PC is in \"dev mode\".\nSee https://blogs.windows.com/windowsdeveloper/2016/12/02/symlinks-windows-10/ ",
              "default": false
            },
            "keep parallel folders": {
              "type": "boolean",
              "description": "In order to build the projects, we copy them into a \"parallel\" temporary folder that is automatically deleted once the build is done.\nIf you set this to true, the temporary parallel folders won't be deleted and you can examine what they have.",
              "default": false
            },
            "modify sources": {
              "type": "boolean",
              "description": "Smart setup by default won't modify any file in the sources folder.\nIf you set this to true, it will modify and adapt files in the sources so when you compile them manually they behave similar to when you use Smart setup.",
              "default": false
            },
            "partial builds": {
              "type": "boolean",
              "description": "When a product fails, by default Smart Setup tries to recompile all the packages in the product again.\nThis is done for safety, and because building the full product is normally fast enough.\nIf you enable partial builds, Smart setup will try to compile only those packages that were actually modified and those that depend on it. **This feature is highly experimental and not likely to work well**",
              "default": false
            },
            "add source code to library path": {
              "type": "boolean",
              "description": "if enabled, adds the source code paths to Delphi library path\ndo not enable this option unless you really need it.",
              "default": false
            }
          },
          "additionalProperties": false
        },
        "compiler paths": {
          "type": ["object", "null"],
          "description": "for Lazarus, the path where lazbuild.exe is located\nfor Delphi, the path where bin\\rsvars.bat is located.\nsmart setup will find paths to Delphi automatically from registry keys,\nso this option is not needed unless you have a build machine you didn't install Delphi to,\nor you want to compile lazarus packages.",
          "properties": {
            "lazarus": {
              "type": ["string", "null"],
              "description": "Path where lazbuild.exe is located. If not specified, smart setup will try to find lazarus automatically."
            },
            "delphi6": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 6. If not specified, smart setup will try to find Delphi 6 automatically."
            },
            "delphi7": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 7. If not specified, smart setup will try to find Delphi 7 automatically."
            },
            "delphi2005": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 2005. If not specified, smart setup will try to find Delphi 2005 automatically."
            },
            "delphi2006": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 2006. If not specified, smart setup will try to find Delphi 2006 automatically."
            },
            "delphi2007": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 2007. If not specified, smart setup will try to find Delphi 2007 automatically."
            },
            "delphi2009": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 2009. If not specified, smart setup will try to find Delphi 2009 automatically."
            },
            "delphi2010": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 2010. If not specified, smart setup will try to find Delphi 2010 automatically."
            },
            "delphixe": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE. If not specified, smart setup will try to find Delphi XE automatically."
            },
            "delphixe2": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE2. If not specified, smart setup will try to find Delphi XE2 automatically."
            },
            "delphixe3": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE3. If not specified, smart setup will try to find Delphi XE3 automatically."
            },
            "delphixe4": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE4. If not specified, smart setup will try to find Delphi XE4 automatically."
            },
            "delphixe5": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE5. If not specified, smart setup will try to find Delphi XE5 automatically."
            },
            "delphixe6": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE6. If not specified, smart setup will try to find Delphi XE6 automatically."
            },
            "delphixe7": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE7. If not specified, smart setup will try to find Delphi XE7 automatically."
            },
            "delphixe8": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE8. If not specified, smart setup will try to find Delphi XE8 automatically."
            },
            "delphiseattle": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi Seattle. If not specified, smart setup will try to find Delphi Seattle automatically."
            },
            "delphiberlin": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi Berlin. If not specified, smart setup will try to find Delphi Berlin automatically."
            },
            "delphitokyo": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi Tokyo. If not specified, smart setup will try to find Delphi Tokyo automatically."
            },
            "delphirio": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi Rio. If not specified, smart setup will try to find Delphi Rio automatically."
            },
            "delphisydney": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi Sydney. If not specified, smart setup will try to find Delphi Sydney automatically."
            },
            "delphi11": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 11. If not specified, smart setup will try to find Delphi 11 automatically."
            },
            "delphi12": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 12. If not specified, smart setup will try to find Delphi 12 automatically."
            },
            "delphi13": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 13. If not specified, smart setup will try to find Delphi 13 automatically."
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

tms/example-config/tms.config.schema.json (after)
{
  "$id": "https://github.com/tmssoftware/smartsetup/tree/main/tms/example-config/tms.config.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "TMS Smart Setup Configuration",
  "description": "Enables syntax checking, autocompletion and validation for TMS Smart Setup configuration files.",
  "type": "object",
  "definitions": {
    "delphiVersionsObject": {
      "type": ["array", "null"],
      "description": "The IDEs you want to build for and install to.\nIf empty or omitted, Smart Setup will build/install with all Delphi versions available in the machine.\nSmart Setup will anyway avoid installing to a Delphi version if it is not installed in the machine",
      "items": {
        "type": "string",
        "enum": [
          "lazarus",
          "delphi6",
          "delphi7",
          "delphi2005",
          "delphi2006",
          "delphi2007",
          "delphi2009",
          "delphi2010",
          "delphixe",
          "delphixe2",
          "delphixe3",
          "delphixe4",
          "delphixe5",
          "delphixe6",
          "delphixe7",
          "delphixe8",
          "delphiseattle",
          "delphiberlin",
          "delphitokyo",
          "delphirio",
          "delphisydney",
          "delphi11",
          "delphi12",
          "delphi13"
        ]
      },
      "uniqueItems": true
    },
    "platformsObject": {
      "type": ["array", "null"],
      "description": "List of platforms to build for this product. If empty, all installed platforms will be built.\nSmart Setup will anyway avoid building to a platform if it is not supported or property installed/configured.",
      "items": {
        "type": "string",
        "enum": [
          "win32intel",
          "win64intel",
          "macos32intel",
          "macos64intel",
          "macos64arm",
          "iossimulator",
          "iosdevice32",
          "iosdevice64",
          "android32",
          "android64",
          "linux64",
          "iossimulator64arm",
          "win64xintel"
        ]
      },
      "uniqueItems": true
    },
    "definesObject": {
      "type": ["array", "null"],
      "description": "List of compiler defines to use for compiling. The defines here are added to the ones already defined before. To remove a define that is normally defined, set it to false, like for example \" - DEBUG: false\".",
      "items": {
        "oneOf": [
          {
            "type": "string"
          },
          {
            "type": "object",
            "patternProperties": {
              "^\\w+$": { "type": "boolean" }
            }
          }
        ]
      },
      "uniqueItems": true
    },
    "excludedProductsObject": {
      "type": ["array", "null"],
      "description": "add to this list the products you don't want to be built/installed",
      "items": {
        "type": "string"
      },
      "uniqueItems": true
    },
    "includedProductsObject": {
      "type": ["array", "null"],
      "description": "add to this list the products you want to be built/installed. If this list is empty, all products will be built/installed.",
      "items": {
        "type": "string"
      },
      "uniqueItems": true
    },
    "additionalProductsFoldersObject": {
      "type": ["array", "null"],
      "description": "By default, tms looks for tmsbuild.yaml in folders under the folder where this file is. But you can add additional \nroot folders here, so tms also looks for tmsbuild.yaml files in those folders.\n All configuration folders (.tmsbuild, Temp, etc) are still under the main root folder, nothing will\nbe generated under the additional folders. This is useful if you want to use tms to build your own sources.\nThe folders you add here must be in the same drive as the main root folder.\nYou can also use wildcards (* or ?) here to add multiple folders with a single entry.\nFor example: c:\\MyProducts\\*\\demo\\source would match MyProducts\\product1\\demo\\source, MyProducts\\product2\\demo\\source, etc.",
      "examples": [
        "c:\\MyProducts   #All folders containing tmsbuild.yaml files inside c:\\MyProducts will be added to the build.",
        "..\\..\\Other products  #Try to use relative folders if possible."
      ],
      "items": {
        "type": "string"
      },
      "uniqueItems": true
    },
    "snapshotFilenamesObject": {
      "type": ["array", "null"],
      "description": "If you write entries here, Smart setup will automatically create a snapshot of the current configuration and save it to the every filename you specify.\nThe snapshot files can then be used later to restore the exact same configuration.\nIf you specify relative paths here, they will be relative to the folder where this configuration file is located.",
      "items": {
        "type": "string"
      },
      "examples": ["snapshots\\my-snapshot.yaml", "d:\\snapshots\\full-config.yaml"],
      "uniqueItems": true
    },
    "serversObject": {
      "type": "object",
      "description": "Specify which servers SmartSetup will connect to.\nWhen creating your own server, you also need to specify \"type\" (can be api, zipfile)\nAnd the \"url\" where the server is.",
      "properties": {
        "tms": {
          "type": "object",
          "description": "Built-in TMS server. This server cannot be configured or deleted, only disabled.",
          "properties": {
            "enabled": {
              "type": "boolean",
              "description": "Enable or disable the TMS server.",
              "default": true
            }
          },
          "additionalProperties": false
        },
        "community": {
          "type": "object",
          "description": "Built-in Community server. This server cannot be configured or deleted, only disabled.",
          "properties": {
            "enabled": {
              "type": "boolean",
              "description": "Enable or disable the Community server.",
              "default": false
            }
          },
          "additionalProperties": false
        }
      },
      "patternProperties": {
        "^(?!^(tms|community)$).+$": {
          "type": "object",
          "description": "Custom server configuration.",
          "properties": {
            "type": {
              "type": "string",
              "description": "The type of server (e.g., api, zipfile).",
              "enum": ["api", "zipfile"]
            },
            "url": {
              "type": "string",
              "description": "The URL of the server."
            },
            "enabled": {
              "type": "boolean",
              "default": false
            }
          },
          "additionalProperties": false
        }
      }
    },
    "dcuMegafoldersObject": {
      "type": ["array", "null"],
      "description": "To enable megafolders, you need to be in dev-mode in Win10+.\nMegafolders use symlinks, so you need to be able to create them without admin rights.\nWrite first the folder where the files will go, then the file mask to match those files.\n\"none\" is a special folder name that means the files matching the patterns won't be copied to the megafolder.",
      "examples": [{ "tms": "tms.*" }, {"none": "biglib.*"}, {"other": "*"}],
      "items": {
        "type": "object",
        "patternProperties": {
          "^[\\w-]+$": {
            "type": "string"
          }
        },
        "additionalProperties": false
      }
    }
  },
  "properties": {
    "tms smart setup options": {
      "type": "object",
      "description": "General options that are not 'per product'.",
      "properties": {
        "build cores": {
          "type": "integer",
          "description": "0 means use the optimum for the cores in the machine (default). 1 means single core. 2 two cores and so on.",
          "default": 0
        },
        "alternate registry key": {
          "type": ["string", "null"],
          "description": "installs the component in an alternate place so you can have different components installed in the same Delphi.\nsee https://stackoverflow.com/questions/9290131/starting-delphi-with-an-alternate-registry-key"
        },
        "working folder": {
          "type": ["string", "null"],
          "description": "folder where smart setup will store the products along with its metadata, like downloaded files, unzipped files, logs, etc.\nif empty (the default), all folders will be created where this tms.config.yaml file is located.\nthis folder can be located in a different disk than this configuration file.",
          "examples": ["..\\..\\components", "d:\\builds\\"]
        },
        "prevent sleep": {
          "type": "boolean",
          "description": " prevents the machine from going to sleep while smart setup is running. Default is true.\nnote that for this setting to work, \"Allow applications to prevent automatic sleep (plugged in)\" must be set\nto Enabled in the Group Policy Settings. See https://github.com/microsoft/PowerToys/issues/12326#issuecomment-1304934080",
          "default": true
        },
        "versions to keep": {
          "type": "integer",
          "description": "smart setup will delete the oldest downloaded versions when they reach this count. If you\nfor example set this value to 4, smart setup will keep the last 4 versions of each product, and\nversions older than that will be deleted forever.\nA value of 0 means to delete all products after unzipped, including the current versions.\nA value of -1 means to keep all versions and never delete any.",
          "default": -1
        },
        "error if skipped": {
          "type": "boolean",
          "description": "The default behavior of smart setup is to skip Delphi versions and platforms that are not installed.\nthis is normally what you want, so you don't have to manually specify in this file which platforms and Delphi versions\nto compile. You just leave it to compile all, and smart setup will skip what is not installed.\nbut when running smart setup from a CI or other automated system, you might want to configure exactly what\nplatforms and Delphi IDEs you want to build, and have smart setup return an error code instead of just skipping them.\nif you set this property true, smart setup will return an error value if it skips any Delphi version or platform.",
          "default": false
        },

        "excluded products": { "$ref": "#/definitions/excludedProductsObject" },
        "add excluded products": {
          "$ref": "#/definitions/excludedProductsObject"
        },
        "replace excluded products": {
          "$ref": "#/definitions/excludedProductsObject"
        },

        "included products": { "$ref": "#/definitions/includedProductsObject" },
        "add included products": {
          "$ref": "#/definitions/includedProductsObject"
        },
        "replace included products": {
          "$ref": "#/definitions/includedProductsObject"
        },

        "additional products folders": {
          "$ref": "#/definitions/additionalProductsFoldersObject"
        },
        "add additional products folders": {
          "$ref": "#/definitions/additionalProductsFoldersObject"
        },
        "replace additional products folders": {
          "$ref": "#/definitions/additionalProductsFoldersObject"
        },
        "auto snapshot filenames": { "$ref": "#/definitions/snapshotFilenamesObject" },
        "add auto snapshot filenames": {
          "$ref": "#/definitions/snapshotFilenamesObject"
        },
        "replace auto snapshot filenames": {
          "$ref": "#/definitions/snapshotFilenamesObject"
        },

        "servers": { "$ref": "#/definitions/serversObject" },
        "add servers": { "$ref": "#/definitions/serversObject" },
        "replace servers": { "$ref": "#/definitions/serversObject" },

        "git": {
          "type": ["object", "null"],
          "description": "Git client configuration.",
          "properties": {
            "git location": {
              "type": ["string", "null"],
              "description": "Location where to find git.exe. If not specified, smart setup will search for the first git.exe available in the OS PATH.\nIf you specify a path, it must be the full path to git.exe, including the executable name.",
              "examples": ["c:\\git\\bin\\git.exe"]
            },
            "clone command": {
              "type": ["string", "null"],
              "description": "Here you can specify extra parameters for the git clone call. If not specified, smart setup will do a plain clone.",
              "examples": ["clone --branch my-branch --single-branch"]
            },
            "pull command": {
              "type": ["string", "null"],
              "description": "Here you can specify extra parameters for the git pull call. If not specified, smart setup will do a plain pull.",
              "examples": ["pull --all --ff-only"]
            }
          },
          "additionalProperties": false
        },
        "svn": {
          "type": ["object", "null"],
          "description": "Subversion (SVN) client configuration.",
          "properties": {
            "svn location": {
              "type": ["string", "null"],
              "description": "Location where to find svn.exe. If not specified, smart setup will search for the first svn.exe available in the OS PATH.\nIf you specify a path, it must be the full path to svn.exe, including the executable name."
            },
            "checkout command": {
              "type": ["string", "null"],
              "description": "Here you can specify extra parameters for the svn checkout call. If not specified, smart setup will do a plain checkout."
            },
            "update command": {
              "type": ["string", "null"],
              "description": "Here you can specify extra parameters for the svn update call. If not specified, smart setup will do a plain update."
            }
          },
          "additionalProperties": false
        },
        "dcu megafolders": { "$ref": "#/definitions/dcuMegafoldersObject" },
        "add dcu megafolders": { "$ref": "#/definitions/dcuMegafoldersObject" },
        "replace dcu megafolders": {
          "$ref": "#/definitions/dcuMegafoldersObject"
        }
      },
      "additionalProperties": false
    }
  },
  "patternProperties": {
    "^configuration for\\s+.*$": {
      "type": "object",
      "description": "Configuration for all products or a specific product.",
      "properties": {
        "options": {
          "type": "object",
          "description": "general options for the product.",
          "properties": {
            "verbosity": {
              "type": "string",
              "description": "Can be 'trace', 'info', or 'error'. Trace shows all messages, info shows only important messages, and error shows only errors.",
              "enum": ["trace", "info", "error"]
            },
            "skip register": {
              "oneOf": [
                {
                  "type": "array",
                  "items": {
                    "enum": [
                      "all",
                      "packages",
                      "startmenu",
                      "help",
                      "windowspath",
                      "webcore",
                      "registry",
                      "filelinks",
                      "-packages",
                      "-startmenu",
                      "-help",
                      "-windowspath",
                      "-webcore",
                      "-registry",
                      "-filelinks"
                    ]
                  },
                  "uniqueItems": true
                },
                {
                  "type": "boolean"
                }
              ],
              "description": "if true the components will be compiled but not registered in the IDE.\nAlso the Windows PATH won't be modified when this setting is true.\nYou can use \"true\" or \"false\" here to skip all or none, and also an array like \"[All, Packages, StartMenu, Help, WindowsPath, WebCore, Registry, FileLinks]\" to be more specific about what you want to skip.\nFor example: skip register: [StartMenu, Help] would skip registering the start menu and the help, but not the others.\nWhen specifically skipping parts, you might want to use negatives, like [All, -StartMenu, -Help] to skip all but start menu and help.",
              "default": false
            },
            "dry run": {
              "type": "boolean",
              "description": "if true, smart setup will output the commands it wants to execute, but not execute anything."
            }
          },
          "additionalProperties": false
        },
        "delphi versions": { "$ref": "#/definitions/delphiVersionsObject" },
        "add delphi versions": { "$ref": "#/definitions/delphiVersionsObject" },
        "replace delphi versions": {
          "$ref": "#/definitions/delphiVersionsObject"
        },
        "platforms": { "$ref": "#/definitions/platformsObject" },
        "add platforms": { "$ref": "#/definitions/platformsObject" },
        "replace platforms": { "$ref": "#/definitions/platformsObject" },
        "compilation options": {
          "type": "object",
          "description": "Compilation options for the product.",
          "properties": {
            "debug dcus": {
              "type": "boolean",
              "description": "Whether to build debug DCUs. Debug DCUs are useful for stepping into the component code, but they take more time to compile and double the used disk space.",
              "default": true
            },
            "run build events": {
              "type": "boolean",
              "description": "Packages can have pre/post build events, which can be a security risk, so we disable them by default.\nIf you need to enable them for some project, create a `configuration for project` section and enable them for that project.",
              "default": false
            },
            "defines": { "$ref": "#/definitions/definesObject" },
            "add defines": { "$ref": "#/definitions/definesObject" },
            "replace defines": { "$ref": "#/definitions/definesObject" }
          },
          "additionalProperties": false
        },
        "advanced options": {
          "type": "object",
          "description": "for internal tmsbuild development. do not change.",
          "properties": {
            "use symlinks": {
              "type": "boolean",
              "description": "By setting this to true, smart setup will use symlinks instead of hard links. Symlinks require admin rights, unless your PC is in \"dev mode\".\nSee https://blogs.windows.com/windowsdeveloper/2016/12/02/symlinks-windows-10/ ",
              "default": false
            },
            "keep parallel folders": {
              "type": "boolean",
              "description": "In order to build the projects, we copy them into a \"parallel\" temporary folder that is automatically deleted once the build is done.\nIf you set this to true, the temporary parallel folders won't be deleted and you can examine what they have.",
              "default": false
            },
            "modify sources": {
              "type": "boolean",
              "description": "Smart setup by default won't modify any file in the sources folder.\nIf you set this to true, it will modify and adapt files in the sources so when you compile them manually they behave similar to when you use Smart setup.",
              "default": false
            },
            "partial builds": {
              "type": "boolean",
              "description": "When a product fails, by default Smart Setup tries to recompile all the packages in the product again.\nThis is done for safety, and because building the full product is normally fast enough.\nIf you enable partial builds, Smart setup will try to compile only those packages that were actually modified and those that depend on it. **This feature is highly experimental and not likely to work well**",
              "default": false
            },
            "add source code to library path": {
              "type": "boolean",
              "description": "if enabled, adds the source code paths to Delphi library path\ndo not enable this option unless you really need it.",
              "default": false
            }
          },
          "additionalProperties": false
        },
        "compiler paths": {
          "type": ["object", "null"],
          "description": "for Lazarus, the path where lazbuild.exe is located\nfor Delphi, the path where bin\\rsvars.bat is located.\nsmart setup will find paths to Delphi automatically from registry keys,\nso this option is not needed unless you have a build machine you didn't install Delphi to,\nor you want to compile lazarus packages.",
          "properties": {
            "lazarus": {
              "type": ["string", "null"],
              "description": "Path where lazbuild.exe is located. If not specified, smart setup will try to find lazarus automatically."
            },
            "delphi6": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 6. If not specified, smart setup will try to find Delphi 6 automatically."
            },
            "delphi7": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 7. If not specified, smart setup will try to find Delphi 7 automatically."
            },
            "delphi2005": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 2005. If not specified, smart setup will try to find Delphi 2005 automatically."
            },
            "delphi2006": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 2006. If not specified, smart setup will try to find Delphi 2006 automatically."
            },
            "delphi2007": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 2007. If not specified, smart setup will try to find Delphi 2007 automatically."
            },
            "delphi2009": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 2009. If not specified, smart setup will try to find Delphi 2009 automatically."
            },
            "delphi2010": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 2010. If not specified, smart setup will try to find Delphi 2010 automatically."
            },
            "delphixe": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE. If not specified, smart setup will try to find Delphi XE automatically."
            },
            "delphixe2": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE2. If not specified, smart setup will try to find Delphi XE2 automatically."
            },
            "delphixe3": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE3. If not specified, smart setup will try to find Delphi XE3 automatically."
            },
            "delphixe4": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE4. If not specified, smart setup will try to find Delphi XE4 automatically."
            },
            "delphixe5": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE5. If not specified, smart setup will try to find Delphi XE5 automatically."
            },
            "delphixe6": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE6. If not specified, smart setup will try to find Delphi XE6 automatically."
            },
            "delphixe7": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE7. If not specified, smart setup will try to find Delphi XE7 automatically."
            },
            "delphixe8": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi XE8. If not specified, smart setup will try to find Delphi XE8 automatically."
            },
            "delphiseattle": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi Seattle. If not specified, smart setup will try to find Delphi Seattle automatically."
            },
            "delphiberlin": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi Berlin. If not specified, smart setup will try to find Delphi Berlin automatically."
            },
            "delphitokyo": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi Tokyo. If not specified, smart setup will try to find Delphi Tokyo automatically."
            },
            "delphirio": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi Rio. If not specified, smart setup will try to find Delphi Rio automatically."
            },
            "delphisydney": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi Sydney. If not specified, smart setup will try to find Delphi Sydney automatically."
            },
            "delphi11": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 11. If not specified, smart setup will try to find Delphi 11 automatically."
            },
            "delphi12": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 12. If not specified, smart setup will try to find Delphi 12 automatically."
            },
            "delphi13": {
              "type": ["string", "null"],
              "description": "Path where bin\\rsvars.bat is located for Delphi 13. If not specified, smart setup will try to find Delphi 13 automatically."
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

tms/example-config/tms.config.schema.json (diff)
@@ -108,6 +108,15 @@
       },
       "uniqueItems": true
     },
+    "snapshotFilenamesObject": {
+      "type": ["array", "null"],
+      "description": "If you write entries here, Smart setup will automatically create a snapshot of the current configuration and save it to the every filename you specify.\nThe snapshot files can then be used later to restore the exact same configuration.\nIf you specify relative paths here, they will be relative to the folder where this configuration file is located.",
+      "items": {
+        "type": "string"
+      },
+      "examples": ["snapshots\\my-snapshot.yaml", "d:\\snapshots\\full-config.yaml"],
+      "uniqueItems": true
+    },
     "serversObject": {
       "type": "object",
       "description": "Specify which servers SmartSetup will connect to.\nWhen creating your own server, you also need to specify \"type\" (can be api, zipfile)\nAnd the \"url\" where the server is.",
@@ -235,10 +244,12 @@
         "replace additional products folders": {
           "$ref": "#/definitions/additionalProductsFoldersObject"
         },
-        "auto snapshot filename": {
-          "type": ["string", "null"],
-          "description": "If not empty, smart setup will automatically create a snapshot of the current configuration and save it to the specified file after a successful run.\nThe snapshot file can then be used later to restore the exact same configuration.\nIf you specify a relative path here, it will be relative to the folder where this configuration file is located.",
-          "examples": ["snapshots\\my-snapshot.yaml", "d:\\snapshots\\full-config.yaml"]
+        "auto snapshot filenames": { "$ref": "#/definitions/snapshotFilenamesObject" },
+        "add auto snapshot filenames": {
+          "$ref": "#/definitions/snapshotFilenamesObject"
+        },
+        "replace auto snapshot filenames": {
+          "$ref": "#/definitions/snapshotFilenamesObject"
         },
 
         "servers": { "$ref": "#/definitions/serversObject" },
